# ComponentDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/atu/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atu/componentdemo/: MainActivity.java
app/src/main/java/com/atu/componentdemo/app/: MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/atu/componentdemo/: ExampleUnitTest.java
baselib/: build.gradle
baseres/: build.gradle
baseres/src/androidTest/java/com/atu/baseres/: ExampleInstrumentedTest.java
baseres/src/main/: AndroidManifest.xml
baseres/src/main/java/com/atu/baseres/: BaseActivity.java  BaseApplication.java  BaseFragment.java
baseres/src/test/java/com/atu/baseres/: ExampleUnitTest.java
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy  ComCodeTransform.groovy
componentlib/: build.gradle
componentlib/src/androidTest/java/com/atu/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/atu/componentlib/applicationlike/: IApplicationLike.java
componentlib/src/main/java/com/atu/componentlib/router/: Router.java
componentlib/src/main/java/com/atu/componentlib/router/ui/: IComponentRouter.java  IUIRouter.java  UIRouter.java
componentlib/src/test/java/com/atu/componentlib/: ExampleUnitTest.java
componentrelease/: onemodule-release.aar  secondmodule-release.aar
componentservice/: build.gradle
componentservice/src/androidTest/java/com/atu/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/atu/componentservice/: OneModuleService.java
componentservice/src/test/java/com/atu/componentservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onemodule/: build.gradle  gradle.properties
onemodule/src/androidTest/java/com/atu/onemodule/: ExampleInstrumentedTest.java
onemodule/src/main/: AndroidManifest.xml
onemodule/src/main/java/com/atu/onemodule/: OneMainActivity.java
onemodule/src/main/java/com/atu/onemodule/applike/: OneAppLike.java
onemodule/src/main/java/com/atu/onemodule/fragment/: OneFragment.java
onemodule/src/main/java/com/atu/onemodule/serviceimpl/: OneServiceImpl.java
onemodule/src/main/res/layout/: one_activity_main.xml  one_fragment_video.xml
onemodule/src/main/runalone/: AndroidManifest.xml
onemodule/src/main/runalone/java/com/atu/one/runalone/application/: OneApplication.java
onemodule/src/test/java/com/atu/onemodule/: ExampleUnitTest.java
repo/com/atu/andcomponent/build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/atu/andcomponent/build-gradle/0.0.1/: build-gradle-0.0.1.jar.md5  build-gradle-0.0.1.jar.sha1  build-gradle-0.0.1.pom  build-gradle-0.0.1.pom.md5  build-gradle-0.0.1.pom.sha1
secondmodule/: build.gradle  gradle.properties
secondmodule/src/androidTest/java/com/atu/secondmodule/: ExampleInstrumentedTest.java
secondmodule/src/main/: AndroidManifest.xml
secondmodule/src/main/java/com/atu/secondmodule/: SecondMainActivity.java
secondmodule/src/main/java/com/atu/secondmodule/applike/: SecondAppLike.java
secondmodule/src/main/java/com/atu/secondmodule/ui/: DetailsActivity.java
secondmodule/src/main/java/com/atu/secondmodule/uirouter/: SecondUIRouter.java
secondmodule/src/main/res/layout/: second_activity_details.xml  second_activity_main.xml
secondmodule/src/main/runalone/: AndroidManifest.xml
secondmodule/src/main/runalone/java/com/atu/second/runalone/application/: SecondApplication.java
secondmodule/src/test/java/com/atu/secondmodule/: ExampleUnitTest.java
