apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile 'com.android.tools.build:gradle:2.3.2'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group = 'com.atu.andcomponent'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))//生成在本地
//            repository(url: uri('http://127.0.0.1:8081/repository/Atu/')){//上传到 nexus-maven
//                authentication(userName: "admin", password: "admin123")
//            }
        }
    }
}