apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.atu.componentdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':componentservice')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

combuild {
    applicationName = 'com.atu.componentdemo.app.MainApplication'
    isRegisterCompoAuto = true
}
