apply plugin: 'com.dd.comgradle'
apply from: '../nexus_maven.gradle'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "second_"

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':componentservice')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}


combuild {
    applicationName = 'com.atu.second.runalone.application.SecondApplication'
    isRegisterCompoAuto = true
}
